{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

Use the [StefARR by PaintedClouds Kubernetes guide](../../docs/getting-started/kubernetes.mdx).
The chart is distributed as source only in V0.3; pin the container digest from
the matching signed GitHub release.

## Update Notes

StefARR by PaintedClouds is stateful and supports one application replica. Back up the
database, configuration volume and `hub-secrets.key` together before upgrades.

{{ template "chart.valuesSection" . }}
